// Level
0 load_level level1

// Props Setup
0 create_model cabinet_test prop1 1.5 0 7.5 0
0 create_model cabinet_test prop2 3.5 0 7.5 90
0 create_model cabinet_test prop3 5.5 0 7.5 180
0 create_model cabinet_test prop4 7.5 0 7.5 270

// Camera
0 move_cam 5 0 5 50 0
0.1 move_cam 7 0 7 50 10

// Unit Setup
0 create_unit unit1 0 0 0 0
0 create_unit unit2 2 0 5 0

//2 rotate unit2 359 10

//1 walk unit1 run 1.0 idle2 2.0 5 0 5

1 play_anim unit2 angry 1.0
3 loop_anim unit2 dying_1 1.0
6 play_anim unit2 angry 1.0
7 loop_anim unit2 idle_standing_general 1.0

1 walk unit1 walking_no_item 2.0 idle_standing_action_1 2.0 5 0 0

//2 move unit1 4 0 0 4
