[
	{
		title : "Intern",
		max_level : 1,

		salary				: { base : 0,		inc : 0 },
		intelligence		: { base : 0,		inc : 0 },
		max_stamina			: { base : 100,		inc : 0 },
		max_speed			: { base : 3,		inc : 0 },
		hunger_rate			: { base : 0,		inc : 0 },
		max_hunger			: { base : 0,		inc : 0 },
		paper_capacity 		: { base : 0,		inc : 0 },
		attack_damage		: { base : 2,		inc : 0 },
		defense				: { base : 0,		inc : 0 },
		idle_time			: { base : 4,		inc : 0 },
		work_stamina_rate	: { base : 0,		inc : 0 },
		required_xp			: { base : 0,		inc : 0 },
		promotion_demand	: { base : 1,		inc : 1 }
	},
	{
		title : "Associate",
		max_level : 10,

		salary				: { base : 200,		inc : 10 },
		intelligence		: { base : 10,		inc : 2 },
		max_stamina			: { base : 100,		inc : 1 },
		max_speed			: { base : 1.5,		inc : 0 },
		hunger_rate			: { base : 1,		inc : 0 },
		max_hunger			: { base : 100,		inc : 1 },
		paper_capacity 		: { base : 100,		inc : 5 },
		attack_damage		: { base : 5,		inc : 0 },
		defense				: { base : 0,		inc : 0.1 },
		idle_time			: { base : 5,		inc : 0 },
		work_stamina_rate	: { base : 1,		inc : 0 },
		required_xp			: { base : 1000,	inc : 200 },
		promotion_demand	: { base : 1,		inc : 1 }
	},
	{
		title : "Consultant",
		max_level : 10,

		salary				: { base : 500,		inc : 20 },
		intelligence		: { base : 20,		inc : 5 },
		max_stamina			: { base : 105,		inc : 1 },
		max_speed			: { base : 1.5,		inc : 0 },
		hunger_rate			: { base : 1,		inc : 0 },
		max_hunger			: { base : 105,		inc : 1 },
		paper_capacity 		: { base : 125,		inc : 5 },
		attack_damage		: { base : 5,		inc : 0 },
		defense				: { base : 0.5,		inc : 0.1 },
		idle_time			: { base : 5,		inc : 0 },
		work_stamina_rate	: { base : 1,		inc : 0 },
		required_xp			: { base : 2000,	inc : 500 },
		promotion_demand	: { base : 1,		inc : 1 }
	},
	{
		title : "Supervisor",
		max_level : 10,

		salary				: { base : 1200,	inc : 50 },
		intelligence		: { base : 45,		inc : 10 },
		max_stamina			: { base : 110,		inc : 1 },
		max_speed			: { base : 1.5,		inc : 0 },
		hunger_rate			: { base : 1,		inc : 0 },
		max_hunger			: { base : 110,		inc : 1 },
		paper_capacity 		: { base : 150,		inc : 5 },
		attack_damage		: { base : 7,		inc : 0 },
		defense				: { base : 1,		inc : 0.1 },
		idle_time			: { base : 5,		inc : 0 },
		work_stamina_rate	: { base : 1,		inc : 0 },
		required_xp			: { base : 4500,	inc : 1000 },
		promotion_demand	: { base : 1,		inc : 1 }
	},
	{
		title : "Assistant Manager",
		max_level : 10,

		salary				: { base : 3000,	inc : 500 },
		intelligence		: { base : 95,		inc : 20 },
		max_stamina			: { base : 115,		inc : 0 },
		max_speed			: { base : 1,		inc : 0 },
		hunger_rate			: { base : 1,		inc : 0 },
		max_hunger			: { base : 95,		inc : 0 },
		paper_capacity 		: { base : 175,		inc : 5 },
		attack_damage		: { base : 10,		inc : 0 },
		defense				: { base : 1.5,		inc : 0.1 },
		idle_time			: { base : 6,		inc : 0 },
		work_stamina_rate	: { base : 1,		inc : 0 },
		required_xp			: { base : 9500,	inc : 2000 },
		promotion_demand	: { base : 1,		inc : 1 }
	}
]